name: Create PDF Version

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  create-pdf-and-deploy:
    runs-on: ubuntu-latest


    steps:
      # Checkout the repository
      - name: Checkout code
        uses: actions/checkout@v4

      # Run the HTML to PDF converter action
      - name: Create PDF from HTML
        uses: ferdinandkeller/html-to-pdf-action@v2
        with:
          source-path: "."
          destination-path: "./assets/4rgon4ut.pdf"

      # Upload the PDF as an artifact
      - name: Upload PDF
        uses: actions/upload-artifact@v4
        with:
          name: generated-pdf
          path: ./assets/4rgon4ut.pdf

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: .
          # This ensures that the workflow-generated files are committed
          keep_files: true